export const AUTH = {
  LOGIN: {
    TITLE: 'Bienvenido de ',
    TITLE_2: 'vuelta',
    DESC: 'Inicia sesión para descubrir la historia que nos une y explorar más sobre Ocaña',
    NO_ACCOUNT: '¿No tienes cuenta? ',
    REGISTER_HERE: 'Regístrate aquí',
    EMAIL_LABEL: 'Correo electrónico',
    EMAIL_HINT: 'Ejemplo@email.com',
    PASSWORD_LABEL: 'Contraseña',
    PASSWORD_HINT: 'Tu contraseña aquí',
    PASSWORD_FORGOT: '¿Olvidaste tu contraseña?',
    LOGIN_BUTTON: 'Iniciar sesión'
  },
  REGISTER: {
    TITLE: 'Crea tu ',
    TITLE_2: 'cuenta',
    HAVE_ACCOUNT: '¿Ya tienes cuenta? ',
    LOGIN_HERE: 'Inicia sesión aquí',
    NAME_LABEL: 'Nombres',
    NAME_HINT: 'Ingresa tu nombre',
    LAST_NAME_LABEL: 'Apellidos',
    LAST_NAME_HINT: 'Ingresa tus apellidos',
    EMAIL_LABEL: 'Email',
    EMAIL_HINT: 'Ejemplo@email.com',
    PHONE_LABEL: 'Celular',
    PHONE_HINT: 'Ingresa tu número de celular',
    DOCUMENT_LABEL: 'Documento',
    DOCUMENT_HINT: 'Ingresa tu documento',
    PASSWORD_LABEL: 'Contraseña',
    PASSWORD_HINT: 'Ingresa tu contraseña',
    CONFIRM_PASSWORD_LABEL: 'Confirmar contraseña',
    CONFIRM_PASSWORD_HINT: 'Ingresa nuevamente tu contraseña',
    PHONE_EXTENSION_LABEL: 'Ext.',
    PHONE_EXTENSION_HINT: '57',
    BIRTHDATE_LABEL: 'Fecha de nacimiento',
    BIRTHDATE_HINT: 'DD/MM/AAAA',
    PERSONAL_DATA_TITLE: 'Datos personales',
    DOCUMENT_TYPE_LABEL: 'Tipo',
    GENDER_LABEL: 'Género',
    ARMED_CONFLICT_LABEL: '¿Víctima de conflicto armado?',
    ETHIC_GROUP_LABEL: '¿Grupo étnico?',
    COUNTRY_LABEL: 'País',
    DEPARTMENT_LABEL: 'Departamento',
    CITY_LABEL: 'Ciudad',
    NEIGHBORHOOD_LABEL: 'Barrio',
    SCHOOL_LABEL: 'Colegio',
    SCHOOL_LEVEL_LABEL: 'Grado',
    ROLE_LABEL: 'Rol',
    REGISTER_BUTTON: 'Registrarse',
    USER_DATA_TITLE: 'Datos de usuario',
    COMMUNE_LABEL: 'Comuna'
  },
  VALIDATOR: {
    EMAIL: 'Debes ingresar un correo electrónico válido',
    PASSWORD: 'Debes ingresar una contraseña',
    PASSWORD_MINLENGTH: 'La contraseña debe tener al menos 6 caracteres'
  }
}
